{"flutter":{"platforms":{"android":{"default":{"projectId":"sih-teleconsultation","appId":"1:119360388202:android:d34c59090b568490191e13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sih-teleconsultation","configurations":{"android":"1:119360388202:android:d34c59090b568490191e13"}}}}}}